<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2c3e50;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #34db3f;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    
    <h1>Tenistas</h1>
    <input type="text" id="tenistaInput" placeholder="Ingresa el nombre de un jugador de tenis">
    <button id="submitBtn">Buscar</button>
    <ul id="lista_tenistas"></ul>
    <script src="/static/js/script.js"></script>
</body>
</html>
